{
  "name": "psimplify-f",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@aws-amplify/api": "^3.2.30",
    "@aws-amplify/auth": "^3.4.30",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "antd": "^4.15.4",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-localstorage-simple": "^2.4.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "dotenv": "^9.0.0"
  }
}
